
##
##    List of Directories.
##

SUBDIRS         =  Lib  Bin
DIST_SUBDIRS    =  .CMake  $(SUBDIRS)

##
##    List of Installs.
##

dist_noinst_DATA    =  \
        UtilLibsConfig.cmake.in  \
        CMakeLists.txt

